<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background Properties</title>
	<style>
		/* Background Properties */
		
		/* Background Color */
		
		h1{
			background-color: rgba(255, 0, 0, 0.5);
		}
		
		p{
			background-color: rgba(0, 255, 0, 0.5);
		}

		/* Background Image */
		
		body{
			background-image: linear-gradient(to right top, 
 				rgba(5, 25, 55, 0.9), 
  				rgba(0, 77, 122, 0.9), 
  				rgba(0, 135, 147, 0.9), 
  				rgba(0, 191, 114, 0.9), 
  				rgba(168, 235, 18, 0.9)),
			url(images/babar-pic.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
		}
		
		div{
			width: 400px;
			height: 600px;
			border: 2px solid black;
			background-image: url(images/babar-pic.jpg);
			background-repeat: no-repeat;
			background-size: contian;
			background-position: center;
		}
	</style>
</head>
<body>
	<h1>Amir Khan</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
	standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
	type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
	essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
	and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<div> </div>
	<h1>Amir Khan</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
	standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
	type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
	essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
	and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<div> </div><h1>Amir Khan</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
	standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
	type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
	essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
	and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<div> </div>
</body>
</html>