<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>
	<style>
		/* CSS Box Model */
		
		div{
			width: 500px;	
			height: 100px;
			border: 2px solid black;
			background: linear-gradient(to right, blue, lightblue);
			margin: 10px;
			padding: 5px;
			text-align: center;
		}
		h1{
			background: linear-gradient(to right, blue, lightblue);
			border: 2px dashed black;
			width: 500px;
			margin: 10px;
			text-align: center;
			padding: 25px;
		}

		/* Box Sizing */
		
		#box1{
			box-sizing: content-box;
		}
		#box2{
			box-sizing: border-box;
		}
		#circle{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		#custom{
			width: 100px;
			height: 100px;
			border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
		}
	</style>
</head>
<body>	
	<h1>Amir Khan</h1>
	
	<div id="circle"></div>

	<div id="custom"></div>

	<div id="box1">Amir Khan</div>

	<div id="box2">Amir Khan</div>
</body>
</html>