<html>
<head>
	<meta charset="UTF-8">
	<meta name=viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Shadow</title>
	<style>
		/* Box Shadow */
		
		img{
			box-shadow: 2px 2px 4px 2px black;
			filter: drop-shadow(2px 2px 4px red);
		}
		#box1{
      			width: 100px;
      			height: 100px;
      			margin: 100px 100px 50px 50px;
      			background-color: white; 
      			box-shadow: 
        			blue 0px 0px 0px 2px inset,
        			rgb(255, 255, 255) 10px -10px 0px -3px,
        			rgb(31, 193, 27) 10px -10px,
        			rgb(255, 255, 255) 20px -20px 0px -3px,
        			rgb(255, 217, 19) 20px -20px,
        			rgb(255, 255, 255) 30px -30px 0px -3px,
        			rgb(255, 156, 85) 30px -30px,
        			rgb(255, 255, 255) 40px -40px 0px -3px,
        			rgb(255, 85, 85) 40px -40px;
    		}
		#box2{
			width: 100px;
      			height: 100px;
      			margin: 50px;
      			background-color: white; 
			box-shadow: 
				rgb(204, 219, 232) 3px 3px 6px 0px inset, 
				rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
		}
		#box3{
			width: 100px;
      			height: 100px;
      			margin: 50px;
      			background-color: white;
			box-shadow: 
				rgba(240, 46, 170, 0.4) -5px 5px, 
				rgba(240, 46, 170, 0.3) -10px 10px, 
				rgba(240, 46, 170, 0.2) -15px 15px, 
				rgba(240, 46, 170, 0.1) -20px 20px, 
				rgba(240, 46, 170, 0.05) -25px 25px;
		}
		#box4{
			width: 100px;
      			height: 100px;
      			margin: 50px;
      			background-color: white;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}
	</style>
</head>
<body>
	<img src="images/pngtree.png" alt="PNG Image" width="500">

	<div id="box1"></div>
	
	<div id="box2"></div>

	<div id="box3"></div>

	<div id="box4"></div>
</body>
</html>