<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" conttent="width=device-width, initial-scale=1.0">
	<title>Font Properties</title>
	<style>
		/* Font Properties */
		
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		@font-face{
			font-family: amirfont;
			src: url(fonts/RusticRoadway.otf);
		}
		h1{
			font-family: arial;
			font-family: amirfont;
			font-size: 30px;
			font-weight: bold;
			font-style: normal;
			font-variant: small-caps;
		}
		
		h2{
			font-family: arial;
			font-size: 25px;
			font-weight: 900;
			font-style: normal;
			font-variant: small-caps;
		}
		/* Fallback Fonts */

		#para1{
			font-family: "Times New Roman", "arial";
			font-size: 18px;
			font-weight: normal;
			font-style: italic;
			font-vairant: normal;
		}

		#para2{
			font-family: Poppins;
			font-size: 18px;
			font-weight: 200;
			font-style: oblique;
			font-variant: normal;
		}

	</style>
</head>
<body>
	<h1>Amir Khan</h1>

	<p id="para1">This is the text. This is the text. This is the text. This 		is the text.This is the text. This is the text. This is the text. This is 		the text.This is the text. This is the text. This is the text.</p>

	<h2>Amir Khan</h2>

	<p id="para2">This is the text. This is the text. This is the text. This 		is the text.This is the text. This is the text. This is the text. This is 		the text.This is the text. This is the text. This is the text.</p>

</body>
</html>