<html>
<head>
	<meta charset="UTF-8">
	<meta name=viewport" content="width=device-width, initial-scale=1.0">
	<title>List Properties</title>
	<style>
		/* List Properties */
		
		.list1 li{
			list-style-type: circle;
		}

		.lis li{
			width: 100px;
			border: 2px solid black;
			list-style-position: inside;
		}

		.list3 li{
			list-style-type: lower-alpha;
		}
		
		.list4 li{
 			list-style-image: url(images/babar-pic.jpg);
		}

		/* Image List Alternative Trick */
		.list5 li{
			list-style-type: none;
			background-image: url(images/babar-pic.jpg);
			background-repeat: no-repeat;
			background-size: 20px 20px;
			background-position: 0 center;
			padding-left: 24px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<ul class="list1">
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
	</ul>

	<ul class="list2">
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
	</ul>

	<ol class="list3">
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
	</ol>

	<ol class="list4">
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
	</ol>

	<ol class="list5">
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
		<li>Amir Khan</li>
	</ol>
</body>
</html>